!	1792
,	84228
-	5534
.	60552
:	3135
;	1240
?	1885
Afc-p3	2
Afc-pa	2
Afc-pc	1
Afc-pd	1
Afc-pg	2
Afc-pi	1
Afc-pn	190
Afc-pn------s	1
Afc-s2	2
Afc-s3	30
Afc-sa	23
Afc-sb	5
Afc-sd	53
Afc-se	1
Afc-sg	2
Afc-sh	4
Afc-si	3
Afc-sn	3350
Afc-sp	2
Afc-ss	29
Afc-st	11
Afc-sw	418
Afc-sy	94
Afe-sn	1
Afp-p2	7
Afp-p3	4
Afp-pa	44
Afp-pa------s	2
Afp-pb	9
Afp-pb------s	1
Afp-pc	1
Afp-pd	9
Afp-pd----s3	1
Afp-pe	5
Afp-pg	2
Afp-pg----s3	1
Afp-ph	1
Afp-pi	3
Afp-pn	1130
Afp-pn------s	6
Afp-pp	1
Afp-ps	5
Afp-py	1
Afp-s2	25
Afp-s2----p3	1
Afp-s3	94
Afp-s9	2
Afp-sa	622
Afp-sa----s3	2
Afp-sb	16
Afp-sc	1
Afp-sd	664
Afp-se	4
Afp-se----s3	1
Afp-sf	55
Afp-sg	7
Afp-sh	11
Afp-si	36
Afp-sn	86244
Afp-sn------s	6
Afp-sn----p1	1
Afp-sn----s3	8
Afp-sp	16
Afp-sp----s3	1
Afp-ss	182
Afp-ss----s3	9
Afp-st	43
Afp-st----s3	1
Afp-su	1
Afp-sw	8002
Afp-sx	6
Afp-sy	485
Afp-sy----s3	1
Afs-pa	9
Afs-pa----s3	1
Afs-pe	1
Afs-ph	1
Afs-pn	31
Afs-ps----s1	1
Afs-py	1
Afs-sa	8
Afs-sa----s3	1
Afs-sd	18
Afs-sg----s3	1
Afs-sh	2
Afs-si	1
Afs-sm	1
Afs-sn	2069
Afs-ss	6
Afs-sw	50
Afs-sx	1
Afs-sy	3
Apf-pn	1
App-p3	2
App-pa	25
App-pd	6
App-pe	1
App-pg	1
App-ph	1
App-pi	9
App-pn	598
App-pn----s3	4
App-pp	1
App-ps	4
App-pt	1
App-py	2
App-s2	20
App-s3	4
App-sa	17
App-sa----s3	2
App-sb	1
App-sd	62
App-sd----s3	2
App-sf	35
App-sf----s3	1
App-sg	2
App-si	3
App-sn	16443
App-sn------s	1
App-sn----p1	1
App-sn----p3	1
App-sn----s3	26
App-sp	2
App-sp----s3	2
App-ss	5
App-ss----s3	1
App-sw	1220
App-sx	2
App-sy	298
Asp-p3	1
Asp-pa	17
Asp-pa----s3	1
Asp-pb	2
Asp-pd	4
Asp-ph	1
Asp-pi	6
Asp-pn	118
Asp-pn----s3	2
Asp-pp	17
Asp-ps	10
Asp-pt	3
Asp-s2	1
Asp-s3	141
Asp-sa	4
Asp-sb	7
Asp-sd	64
Asp-sf	1
Asp-sg	1
Asp-sh	1
Asp-si	1
Asp-si----s3	1
Asp-sn	9544
Asp-sn------s	1
Asp-sn----s1	1
Asp-sp	1
Asp-ss	1
Asp-st	1
Asp-sw	118
Asp-sx	1
Asp-sy	28
Aup-pn	17
Aup-sd	6
Aup-sn	381
Aup-sw	2
Aup-sy	1
CAD-del	1
Cccp	734
Cccw	1173
Ccsp	34973
Ccsw	16375
Cscp	23
Cssp	24900
Cssw	600
I	130
Io	1318
K	26188
Mc-cml	1
Mc-p2l	2
Mc-pal	8
Mc-pal----s3	4
Mc-pdl	5
Mc-pgl	1
Mc-pgl----s3	6
Mc-pil	2
Mc-pnl	102
Mc-pnl----s3	8
Mc-ppl----s3	1
Mc-psl	1
Mc-psl----s3	1
Mc-s2d	415
Mc-s2l	23
Mc-s2l----p1	1
Mc-s2l----p3	1
Mc-s3d	5
Mc-s3l	25
Mc-s3l----s3	1
Mc-s6d	10
Mc-s6l	505
Mc-s9d	58
Mc-s9l	38
Mc-sad	25
Mc-sal	853
Mc-sal----p1	3
Mc-sal----p3	4
Mc-sbd	44
Mc-sbl	14
Mc-scl	9
Mc-sdd	1
Mc-sdl	16
Mc-sdl----p1	4
Mc-sdl----p3	1
Mc-sed	5
Mc-sel	15
Mc-sgd	1
Mc-sgl	10
Mc-sgl----p1	5
Mc-shd	21
Mc-shl	36
Mc-sid	12
Mc-sid----s3	4
Mc-sil	121
Mc-sil----p3	1
Mc-sil----s3	8
Mc-smd	62
Mc-sml	121
Mc-snd	6453
Mc-snd----s3	4
Mc-snl	12140
Mc-snl----p1	4
Mc-snl----p2	1
Mc-snl----p3	15
Mc-snl----s3	5
Mc-snr	5
Mc-spd	1
Mc-spd----s3	7
Mc-spl	2
Mc-spl----p3	1
Mc-ssd	82
Mc-ssl	123
Mc-ssl----p1	1
Mc-ssl----p3	1
Mc-std	4
Mc-stl	12
Mc-swd	22
Mc-swl	349
Mc-sxd	1
Mc-sxl	26
Mc-syl	3
Md-sgl	1
Md-snd	17
Md-snl	131
Mf-s2l	1
Mf-s2l----p3	1
Mf-s2l----s3	37
Mf-s3l----p3	1
Mf-s3l----s3	1
Mf-s6d	2
Mf-s6l	1
Mf-s9l----s3	1
Mf-sad	3
Mf-sad----s3	3
Mf-sal	5
Mf-sal----s3	42
Mf-scd	1
Mf-scl----s3	1
Mf-sgl----s3	4
Mf-shd	5
Mf-sid	1
Mf-sid----s3	1
Mf-sil	4
Mf-sil----s3	29
Mf-smd	1
Mf-sml	1
Mf-snd	3912
Mf-snl	479
Mf-snl----s3	64
Mf-spd	1
Mf-spl----s3	1
Mf-ssd	7
Mf-ssd----s3	1
Mf-ssl	1
Mf-ssl----s3	16
Mf-stl	1
Mf-stl----s3	2
Mo-pnd	2
Mo-pnl	9
Mo-s2l	2
Mo-s6l	24
Mo-sal	4
Mo-sbl	1
Mo-sdd----s3	1
Mo-sdl	19
Mo-sfl	54
Mo-sgl	1
Mo-sil----s3	1
Mo-snd	3748
Mo-snl	2654
Mo-snr	721
Mo-spl	2
Mo-spl----s3	1
Mo-ssl	5
Mo-stl	1
Nn-p2	1264
Nn-p2-----s	2
Nn-p2---p1	31
Nn-p2---p3	12
Nn-p2---s1	13
Nn-p2---s3	206
Nn-p3	309
Nn-p3-----s	4
Nn-p3---p1	2
Nn-p3---p3	1
Nn-p3---s1	9
Nn-p3---s3	45
Nn-p3---s3s	1
Nn-p9	85
Nn-p9---p1	2
Nn-p9---s3	1
Nn-pa	5803
Nn-pa-----s	13
Nn-pa---p1	77
Nn-pa---p3	193
Nn-pa---p3s	1
Nn-pa---s1	127
Nn-pa---s2	4
Nn-pa---s3	1587
Nn-pb	288
Nn-pb-----s	6
Nn-pb---p1	6
Nn-pb---p3	7
Nn-pb---s1	24
Nn-pb---s3	84
Nn-pc	125
Nn-pc---s1	3
Nn-pc---s2	1
Nn-pc---s3	50
Nn-pd	805
Nn-pd---p1	18
Nn-pd---p3	21
Nn-pd---s1	60
Nn-pd---s2	1
Nn-pd---s3	195
Nn-pe	405
Nn-pe-----s	1
Nn-pe---p1	2
Nn-pe---p3	8
Nn-pe---s1	2
Nn-pe---s3	83
Nn-pf	14
Nn-pf---s3	5
Nn-pg	361
Nn-pg-----s	1
Nn-pg---p1	5
Nn-pg---p3	8
Nn-pg---s1	8
Nn-pg---s3	821
Nn-ph	430
Nn-ph---p1	4
Nn-ph---p3	10
Nn-ph---s1	10
Nn-ph---s2	1
Nn-ph---s3	165
Nn-pi	1543
Nn-pi-----s	2
Nn-pi---p1	20
Nn-pi---p2	2
Nn-pi---p3	28
Nn-pi---s1	187
Nn-pi---s3	249
Nn-pm	6
Nn-pn	18744
Nn-pn-----s	43
Nn-pn---p1	160
Nn-pn---p2	4
Nn-pn---p3	263
Nn-pn---s1	499
Nn-pn---s1s	2
Nn-pn---s2	10
Nn-pn---s3	2510
Nn-pn---s3s	1
Nn-pp	769
Nn-pp---p1	6
Nn-pp---p2	1
Nn-pp---p3	7
Nn-pp---s1	4
Nn-pp---s3	164
Nn-ps	1074
Nn-ps---p1	11
Nn-ps---p3	10
Nn-ps---s1	15
Nn-ps---s3	253
Nn-pt	461
Nn-pt-----s	5
Nn-pt---p1	6
Nn-pt---p3	2
Nn-pt---s1	26
Nn-pt---s2	2
Nn-pt---s3	79
Nn-pu	1
Nn-px	198
Nn-px---p1	3
Nn-px---p3	2
Nn-px---s3	50
Nn-py	28
Nn-py---s3	13
Nn-s1	1
Nn-s2	12864
Nn-s2-----s	25
Nn-s2---p1	132
Nn-s2---p3	107
Nn-s2---s1	260
Nn-s2---s2	11
Nn-s2---s3	4379
Nn-s3	1264
Nn-s3-----s	1
Nn-s3---p1	6
Nn-s3---p3	7
Nn-s3---s1	11
Nn-s3---s3	295
Nn-s6	5
Nn-s9	821
Nn-s9---p1	5
Nn-s9---p3	7
Nn-s9---s1	9
Nn-s9---s3	322
Nn-sa	23149
Nn-sa-----s	22
Nn-sa---p1	249
Nn-sa---p2	6
Nn-sa---p3	344
Nn-sa---s1	513
Nn-sa---s2	34
Nn-sa---s3	8665
Nn-sa---s3s	2
Nn-sb	1352
Nn-sb-----s	3
Nn-sb---p1	26
Nn-sb---p3	16
Nn-sb---s1	38
Nn-sb---s3	578
Nn-sc	381
Nn-sc---p1	3
Nn-sc---p3	5
Nn-sc---s1	7
Nn-sc---s2	2
Nn-sc---s3	168
Nn-sd	2757
Nn-sd-----s	1
Nn-sd---p1	68
Nn-sd---p2	1
Nn-sd---p3	18
Nn-sd---s1	87
Nn-sd---s2	9
Nn-sd---s3	490
Nn-se	2019
Nn-se-----s	1
Nn-se---p1	13
Nn-se---p3	33
Nn-se---s1	43
Nn-se---s2	4
Nn-se---s3	970
Nn-sf	703
Nn-sf---p3	2
Nn-sf---s3	238
Nn-sg	1836
Nn-sg-----s	3
Nn-sg---p1	7
Nn-sg---p3	16
Nn-sg---s1	37
Nn-sg---s2	3
Nn-sg---s3	3219
Nn-sh	1906
Nn-sh-----s	1
Nn-sh---p1	13
Nn-sh---p3	33
Nn-sh---s1	40
Nn-sh---s3	1102
Nn-si	9263
Nn-si-----p	1
Nn-si-----s	17
Nn-si---p1	31
Nn-si---p3	60
Nn-si---s1	358
Nn-si---s1s	1
Nn-si---s2	7
Nn-si---s3	2175
Nn-sl	16
Nn-sm	348
Nn-sm---p1	5
Nn-sm---s1	2
Nn-sm---s3	211
Nn-sn	121411
Nn-sn-----p	1
Nn-sn-----s	113
Nn-sn---p1	921
Nn-sn---p1s	2
Nn-sn---p2	19
Nn-sn---p3	809
Nn-sn---s1	2607
Nn-sn---s2	141
Nn-sn---s3	19371
Nn-sn---s3s	3
Nn-sp	10676
Nn-sp-----s	2
Nn-sp---p1	31
Nn-sp---p3	61
Nn-sp---s1	59
Nn-sp---s2	2
Nn-sp---s3	4444
Nn-sq	9
Nn-ss	7943
Nn-ss-----s	3
Nn-ss---p1	122
Nn-ss---p3	63
Nn-ss---s1	130
Nn-ss---s2	7
Nn-ss---s3	3536
Nn-st	2581
Nn-st-----s	7
Nn-st---p1	32
Nn-st---p3	35
Nn-st---s1	54
Nn-st---s1s	1
Nn-st---s2	2
Nn-st---s3	980
Nn-st---s3s	1
Nn-su	275
Nn-sw	279
Nn-sw---p1	1
Nn-sw---s3	31
Nn-sx	4577
Nn-sx-----s	1
Nn-sx---p1	45
Nn-sx---p2	1
Nn-sx---p3	38
Nn-sx---s1	157
Nn-sx---s2	13
Nn-sx---s3	845
Nn-sy	389
Nn-sy-----s	1
Nn-sy---p1	1
Nn-sy---s1	5
Nn-sy---s3	101
Ns-sn-----s	1
Oem	1
Oem-sa	1
Oem-sn	8
Oeo	10
Oeo-sa	1
Oeo-se	1
Oeo-sn	48
Oep-sa	1
Oep-sn	106
Oew-pt-----s	1
Oew-s2	1
Oew-s3	3
Oew-sa	8
Oew-sb	3
Oew-sd	1
Oew-se	2
Oew-sg	3
Oew-sh	1
Oew-si	2
Oew-sn	155
Oew-sp	6
Oew-ss	1
Oew-st	2
Oh	670
Oi--s2	5
Oi--s3	1
Oi--sa	6
Oi--sg	2
Oi--sh	8
Oi--si	7
Oi--sm	1
Oi--sn	3025
Oi--sn-----s	1
Oi--sp	1
Oi--ss	6
Oi--sx	1
Ond-sd	1
Ond-sh	1
Ond-sm	2
Ond-sn	102
Ond-ss	2
Onf-sn	6
Onm-sn	9
Onp-s2	2
Onp-s3---s3	2
Onp-s9---s3	4
Onp-sa	3
Onp-sa---s3	21
Onp-sd---s3	4
Onp-sg	3
Onp-sg---s3	5
Onp-si	4
Onp-si---s3	1
Onp-sn	9
Onp-sn---s3	11
Onp-ss	1
Onq-sn	4
Onq-ss	1
Onr-sn	54
Onr-ss	14
Ons-sn	4
Ont-s9	7
Ont-sb	4
Ont-sm	54
Ont-sn	79
Ont-sp	5
Ont-ss	11
Pd1-sh	1
Pd3-p2	78
Pd3-p3	27
Pd3-pa	409
Pd3-pa----------s	2
Pd3-pb	15
Pd3-pc	5
Pd3-pd	40
Pd3-pe	25
Pd3-pg	93
Pd3-ph	38
Pd3-ph----------s	1
Pd3-pi	58
Pd3-pn	1066
Pd3-pn----------s	1
Pd3-pp	46
Pd3-ps	58
Pd3-pt	28
Pd3-px	3
Pd3-s2	816
Pd3-s3	132
Pd3-s6	10
Pd3-s9	99
Pd3-sa	4576
Pd3-sb	286
Pd3-sc	236
Pd3-sd	193
Pd3-sdp--------3	1
Pd3-se	313
Pd3-sf	2
Pd3-sg	1268
Pd3-sgp--------3	1
Pd3-sh	531
Pd3-si	829
Pd3-sn	10985
Pd3-sn----------s	2
Pd3-sns--------1	1
Pd3-sp	582
Pd3-ss	1469
Pd3-st	493
Pd3-sw	4
Pd3-sx	144
Pd3-sy	4
Pg1-pa	1
Pg1-pd	1
Pg1-pn	4
Pg1-pt	1
Pg1-sn	1
Pg3-pa	4
Pg3-pc	1
Pg3-pi	1
Pg3-pn	13
Pg3-s2	53
Pg3-s2s--------3	3
Pg3-s3	11
Pg3-s6	2
Pg3-sa	649
Pg3-sap--------2s	1
Pg3-sap--------3	2
Pg3-sas--------3	4
Pg3-sb	26
Pg3-sc	11
Pg3-sd	86
Pg3-se	14
Pg3-se----------s	1
Pg3-sg	89
Pg3-sgp--------1	1
Pg3-sgs--------3	4
Pg3-sh	27
Pg3-si	57
Pg3-sip--------3	1
Pg3-sn	3748
Pg3-sn----------s	2
Pg3-snp--------1	1
Pg3-snp--------3	6
Pg3-sns--------1	4
Pg3-sns--------2	1
Pg3-sns--------3	18
Pg3-sp	18
Pg3-ss	58
Pg3-st	30
Pg3-st----------s	1
Pg3-sw	53
Pg3-sx	13
Pg3-sy	1
Pi3-p2	18
Pi3-p3	1
Pi3-pa	14
Pi3-pb	4
Pi3-pc	2
Pi3-pd	13
Pi3-ph	1
Pi3-pi	10
Pi3-pn	143
Pi3-pn----------s	1
Pi3-pp	5
Pi3-ps	3
Pi3-pt	3
Pi3-s2	28
Pi3-s2s--------3	2
Pi3-s3	1
Pi3-s3s--------3	3
Pi3-s6	5
Pi3-sa	352
Pi3-sa----------s	4
Pi3-sap--------3	3
Pi3-sas--------3	6
Pi3-sb	12
Pi3-sc	11
Pi3-sd	51
Pi3-sdp--------1	1
Pi3-sdp--------2	1
Pi3-se	9
Pi3-ses--------3	1
Pi3-sf	2
Pi3-sg	35
Pi3-sg----------s	1
Pi3-sgp--------3	3
Pi3-sgs--------3	4
Pi3-sh	20
Pi3-si	73
Pi3-sip--------3	3
Pi3-sis--------3	4
Pi3-sn	4656
Pi3-sn----------s	5
Pi3-snp--------1	13
Pi3-snp--------3	22
Pi3-sns--------2	5
Pi3-sns--------3	43
Pi3-sp	14
Pi3-sp---------3	1
Pi3-sps--------3	6
Pi3-ss	80
Pi3-ss----------s	2
Pi3-sss--------3	1
Pi3-st	10
Pi3-sw	29
Pi3-sx	16
Pi3-sxs--------3	1
Pi3-sy	2
Pp1-p2	7
Pp1-p3	63
Pp1-pa	290
Pp1-pb	31
Pp1-pc	12
Pp1-pd	149
Pp1-pe	4
Pp1-ph	5
Pp1-pi	83
Pp1-pn	726
Pp1-poi	3
Pp1-pp	13
Pp1-ps	50
Pp1-pt	41
Pp1-px	6
Pp1-s2	56
Pp1-s3	50
Pp1-sa	194
Pp1-sb	72
Pp1-sc	21
Pp1-sd	490
Pp1-se	27
Pp1-sh	18
Pp1-si	169
Pp1-sn	2432
Pp1-sp	34
Pp1-ss	131
Pp1-st	55
Pp1-sx	10
Pp2-p2	2
Pp2-p3	2
Pp2-pa	9
Pp2-pd	16
Pp2-pi	5
Pp2-pn	17
Pp2-ps	2
Pp2-s2	4
Pp2-s3	3
Pp2-sa	26
Pp2-sb	10
Pp2-sc	1
Pp2-sd	71
Pp2-se	1
Pp2-sh	8
Pp2-si	34
Pp2-sn	194
Pp2-sp	2
Pp2-ss	15
Pp2-st	5
Pp2-sx	1
Pp3-p2	36
Pp3-p3	23
Pp3-pa	405
Pp3-pb	53
Pp3-pc	6
Pp3-pd	164
Pp3-pe	24
Pp3-ph	21
Pp3-pi	181
Pp3-pn	653
Pp3-pp	29
Pp3-ps	73
Pp3-pt	56
Pp3-px	7
Pp3-s2	326
Pp3-s3	33
Pp3-sa	192
Pp3-sa----------s	3
Pp3-sb	105
Pp3-sc	47
Pp3-sd	374
Pp3-sd----------s	3
Pp3-se	100
Pp3-sg	22
Pp3-sg----------s	1
Pp3-sh	153
Pp3-si	373
Pp3-si----------p	1
Pp3-sn	2069
Pp3-sn----------s	3
Pp3-sp	218
Pp3-ss	313
Pp3-st	207
Pp3-sx	24
Pq3-pa	6
Pq3-pi	1
Pq3-pn	50
Pq3-pt	1
Pq3-s2	21
Pq3-s2s--------3	1
Pq3-s3	1
Pq3-s6	3
Pq3-sa	449
Pq3-sb	17
Pq3-sbp--------3	1
Pq3-sc	5
Pq3-sd	25
Pq3-se	21
Pq3-sf	1
Pq3-sg	19
Pq3-sh	27
Pq3-si	37
Pq3-sm	1
Pq3-sn	1462
Pq3-sn----------s	3
Pq3-snp--------1	1
Pq3-snp--------3	2
Pq3-sns--------3	1
Pq3-sp	4
Pq3-ss	120
Pq3-st	10
Pq3-sw	9
Pq3-sx	8
Pr3-p2	39
Pr3-p3	13
Pr3-pa	268
Pr3-pb	11
Pr3-pc	5
Pr3-pd	22
Pr3-pe	6
Pr3-pg	74
Pr3-ph	17
Pr3-pi	97
Pr3-pn	940
Pr3-pp	18
Pr3-ps	44
Pr3-pt	13
Pr3-px	4
Pr3-s2	229
Pr3-s3	13
Pr3-s6	13
Pr3-sa	1355
Pr3-sb	28
Pr3-sc	39
Pr3-sd	67
Pr3-se	69
Pr3-sf	1
Pr3-sg	500
Pr3-sh	111
Pr3-si	177
Pr3-sn	3482
Pr3-sn----------s	2
Pr3-snp--------3	1
Pr3-sp	147
Pr3-ss	164
Pr3-st	68
Pr3-sw	3
Pr3-sx	29
Ps1-pa----------p	1
Ps2-st	1
Ps3-s2p--------1	2
Ps3-s2s--------1	2
Ps3-s3p--------1	1
Ps3-s3s--------1	1
Ps3-sap--------1	1
Ps3-sas--------1	3
Ps3-sas--------3	3
Ps3-sb	1
Ps3-sd	1
Ps3-se	1
Ps3-sfp--------3	1
Ps3-sip--------3	1
Ps3-sis--------1	1
Ps3-sn	598
Ps3-snp--------1	16
Ps3-snp--------3	6
Ps3-snp--------3s	1
Ps3-sns--------1	14
Ps3-sns--------2	7
Ps3-sns--------3	7
Ps3-st	4
Ps3-sx	1
Ps3-sxp--------1	1
Px1-p2	3
Px1-pa	124
Px1-pc	2
Px1-pd	10
Px1-ph	4
Px1-pi	15
Px1-pn	10
Px1-pp	1
Px1-ps	6
Px1-pt	2
Px1-px	1
Px1-s2	19
Px1-sa	34
Px1-sb	2
Px1-sd	33
Px1-sd----------s	1
Px1-se	4
Px1-sh	5
Px1-si	8
Px1-sn	209
Px1-sp	4
Px1-ss	9
Px1-st	7
Px1-sx	1
Px2-s2	1
Px2-sa	1
Px2-sd	4
Px2-sh	1
Px2-sn	19
Px2-ss	2
Px3-p2	8
Px3-pa	69
Px3-pa----------s	1
Px3-pb	3
Px3-pd	20
Px3-pd----------s	2
Px3-pe	2
Px3-ph	1
Px3-pi	11
Px3-pn	26
Px3-pp	2
Px3-ps	11
Px3-pt	6
Px3-px	2
Px3-py----------s	2
Px3-s2	76
Px3-s3	3
Px3-sa	281
Px3-sa----------s	1
Px3-sb	26
Px3-sc	4
Px3-sd	64
Px3-sd----------s	11
Px3-se	8
Px3-sg	2
Px3-sg----------s	2
Px3-sh	24
Px3-si	29
Px3-sn	85
Px3-sp	5
Px3-ss	35
Px3-st	40
Px3-sx	18
Py3-s2	2
Py3-sa	145
Py3-sb	57
Py3-sc	2
Py3-sd	49
Py3-sg	2
Py3-sh	4
Py3-si	90
Py3-sn	130
Py3-sp	1
Py3-ss	25
Py3-st	37
Py3-sx	9
Rd	11628
Rdc	17
Rdp	326
Rg	1917
Ri	1172
Rip	25
Rl--p3	2
Rl--s3	21
Rm	14415
Rp	14926
Rq	1338
Rq-y	511
Rr	4472
Rv	2700
Rx	42351
Rxc	2066
Rxp	3596
Rxs	304
St	16756
Tf	123695
Ti	6905
V1ip3s---n	1
V2cp3s---y	1
V2ip1p---n	3
V2ip1p---y	3
V2ip3p---n	3
V2ip3p---y	7
V2ip3s---n	5
V2ip3s---y	15
V2is1p---y	1
V2is3p---n	1
V2is3s---y	1
V2mp3p---y	1
V3is1p---y	2
Vacp3s---n	884
Vaip1p---n	36
Vaip1p---y	14
Vaip1s---n	120
Vaip1s---y	81
Vaip2p---n	8
Vaip2p---y	1
Vaip2s---n	15
Vaip2s---y	1
Vaip3p---n	68
Vaip3p---y	48
Vaip3s---n	262
Vaip3s---y	116
Vais3s---n	13
Vfcp1p---n	1
Vfcp1p---y	1
Vfcp1s---n	1
Vfcp1s---y	2
Vfcp3p---n	1
Vfcp3p---y	1
Vfcp3s---n	1
Vfcp3s---y	1
Vfip1p---n	1
Vfip1p---y	5
Vfip1s---n	4
Vfip1s---y	4
Vfip3p---n	6
Vfip3p---y	10
Vfip3s---n	17
Vfip3s---y	21
Vfis1p---n	11
Vfis1p---y	15
Vfis1s---n	8
Vfis1s---y	13
Vfis3p---n	15
Vfis3p---y	20
Vfis3s---n	14
Vfis3s---y	49
Vfmp1p---n	3
Vfmp1s---y	2
Vfmp3s---n	4
Vfmp3s---y	1
Vfn	54
Vfnp1p	1
Vfnp3s	1
Vmcp1p---n	94
Vmcp1p---y	69
Vmcp1s---2	3
Vmcp1s---n	1152
Vmcp1s---y	466
Vmcp2p---n	9
Vmcp2p---y	4
Vmcp2s---n	21
Vmcp2s---y	14
Vmcp3p---n	217
Vmcp3p---y	155
Vmcp3s---n	1340
Vmcp3s---y	347
Vmip1p---n	1439
Vmip1p---y	767
Vmip1s---2	75
Vmip1s---n	3221
Vmip1s---y	2403
Vmip2p---n	40
Vmip2p---y	14
Vmip2s---n	301
Vmip2s---y	192
Vmip3p---n	4510
Vmip3p---y	2600
Vmip3s---n	20530
Vmip3s---y	7083
Vmis1p---n	5704
Vmis1p---y	1799
Vmis1s---2	11
Vmis1s---n	3704
Vmis1s---y	2171
Vmis2p---n	14
Vmis2p---y	7
Vmis2s---n	114
Vmis2s---y	66
Vmis3p---n	4851
Vmis3p---y	2646
Vmis3s---n	25327
Vmis3s---y	9732
Vmmp1p---n	596
Vmmp1p---y	491
Vmmp1s---n	310
Vmmp1s---y	198
Vmmp2p---n	36
Vmmp2p---y	21
Vmmp2s---n	237
Vmmp2s---y	228
Vmmp3p---n	413
Vmmp3p---y	328
Vmmp3s---n	1394
Vmmp3s---y	693
Vmn	13247
Vmnp1p	337
Vmnp1s	370
Vmnp1s---n	1
Vmnp2p	5
Vmnp2s	46
Vmnp3p	217
Vmnp3s	786
Vmoip3s---y	1
Vocp1p---n	26
Vocp1p---y	12
Vocp1s---2	1
Vocp1s---n	47
Vocp1s---y	24
Vocp2s---n	7
Vocp2s---y	2
Vocp3p---n	25
Vocp3p---y	22
Vocp3s---n	166
Vocp3s---y	46
Voip1p---n	239
Voip1p---y	217
Voip1s---2	4
Voip1s---n	165
Voip1s---y	94
Voip2p---n	3
Voip2p---y	9
Voip2s---n	28
Voip2s---y	26
Voip3p---n	488
Voip3p---y	274
Voip3s---n	3117
Voip3s---y	758
Vois-1p---n	1
Vois1p---n	100
Vois1p---y	37
Vois1s---n	62
Vois1s---y	29
Vois2s---n	1
Vois2s---y	2
Vois3p---n	66
Vois3p---y	40
Vois3s---n	208
Vois3s---y	95
Vomp1p---n	25
Vomp1p---y	17
Vomp1s---n	38
Vomp1s---y	16
Vomp2p---n	1
Vomp2s---n	7
Vomp3p---n	40
Vomp3p---y	31
Vomp3s---n	112
Vomp3s---y	67
Von	15
Vpip3s---n	3
Vpis1s---n	1
Vpis3s---n	2
Vpmp3s---n	1
Vscp1s---n	1
Vscp1s---y	7
Vscp3p---n	2
Vscp3p---y	3
Vscp3s---n	1
Vscp3s---y	5
Vsip1p---n	5
Vsip1p---y	36
Vsip1s---n	2
Vsip1s---y	14
Vsip3p---n	34
Vsip3p---y	49
Vsip3s---n	129
Vsip3s---y	140
Vsis1p---n	31
Vsis1p---y	23
Vsis1s---2	2
Vsis1s---n	3
Vsis1s---y	8
Vsis2s---y	2
Vsis3p---n	34
Vsis3p---y	68
Vsis3s---n	101
Vsis3s---y	360
Vsmp1p---n	3
Vsmp1p---y	3
Vsmp1s---y	6
Vsmp2s---n	1
Vsmp2s---y	1
Vsmp3p---n	6
Vsmp3p---y	7
Vsmp3s---n	12
Vsmp3s---y	27
Vsn	252
Vsnp1p	5
Vsnp1s	1
Vsnp3p	1
Vsnp3s	6
X	1460
