a.
á.
ált.
an.
ápr.
aug.
b.
b.a.
B.CS.
Be.
BE.
bek.
Bek.
BEK.
bp.
br.
b.s.
B.S.
b.sc.
bsc.
B.Sc.
BSc.
BSC.
bt.
btk.
Btk.
BTK.
ca.
co.
corp.
cos.
ctv.
cs.
csc.
CSC.
Csc.
csüt.
d.
de.
dec.
dipl.
Dipl.
dj.
dk.
dny.
dr.
dr.
Dr.
DR.
du.
dzs.
e.
é.
ék.
em.
ény.
érk.
ev.
évf.
f.
febr.
fej.
felv.
ford.
fszla.
fszt.
g.
gimn.
gr.
gy.
h.
hg.
hiv.
honv.
hrsz.
hsz.
htb.
í.
id.
i.e.
ifj.
ig.
igh.
ill.
inc.
ind.
inform.
Inform.
isk.
i.sz.
izr.
j.
jan.
jegyz.
júl.
jún.
k.
kb.
ker.
Ker.
KER.
kft.
Kft.
KFT.
kht.
kk.
kkt.
köv.
kp.
Kr.
Kr.e.
krt.
Krt.
KRT.
Kr.u.
l.
ltd.
luth.
m.
m.a.
ma.
M.A.
MA.
máj.
márc.
mb.
megh.
min.
mlle.
mme.
mr.
mrs.
m.s.
ms.
M.S.
m.sc.
msc.
M.Sc.
MSc.
M.SC.
MSC.
n.
nat.
Nat.
nb.
nov.
ny.
nyrt.
nyug.
o.
ó.
okl.
okt.
olv.
ov.
ovh.
ö.
ő.
özv.
p.
pf.
ph.d
ph.d.
phd.
Ph.D
PhD.
PH.D.
PHD.
pl.
plc.
pp.
proc.
Proc.
ptk.
pu.
q.
r.
ref.
rer.
Rer.
rkp.
röv.
rt.
s.
s.b.
S.B.
sgt.
st.
stb.
sz.
szept.
szerk.
szjt.
szolg.
SZOLG.
Szolg.
szt.
szül.
t.
tc.
tel.
Tel.
TEL.
ti.
tkp.
törv.
tvr.
ty.
u.
ú.
ua.
ui.
úm.
ún.
uo.
ü.
ű.
vö.
vsz.
w.
y.
z.
zrt.
zs.
